# Cop-Viewer

./: .gitignore  CoP Viewer.csproj  CoP Viewer.sln  README.md
Properties/: Resources.Designer.cs  Resources.resx
Resources/data/: App.config  cities.csv  claims.csv  terrains.csv
Source/: Program.cs
Source/Controller/: MapController.cs
Source/Model/: City.cs  Claim.cs  ClientSheet.cs  Entity.cs  MasterSheet.cs  Region.cs  Terrain.cs
Source/UI/: Entry.cs  InfoView.cs  MainForm.Designer.cs  MainForm.cs  MapView.cs
Source/Util/: CsvHandler.cs  Logger.cs  PixelHandler.cs  SheetHandler.cs
